# database-connector

./: .gitignore  README.md  pom.xml
src/main/java/pt/uminho/ceb/biosystems/merlin/database/connector/databaseAPI/: CompartmentsAPI.java  HomologyAPI.java  ModelAPI.java  ProjectAPI.java  TransportersAPI.java
src/main/java/pt/uminho/ceb/biosystems/merlin/database/connector/datatypes/: Connection.java  DatabaseAccess.java  DatabaseSchemas.java  DatabaseUtilities.java  Enumerators.java  H2DatabaseAccess.java  MySQLDatabaseAccess.java
src/main/java/pt/uminho/sysbio/common/database/connector/databaseAPI/: CompartmentsAPI.java  HomologyAPI.java  ModelAPI.java  ProjectAPI.java  TransportersAPI.java
src/main/java/pt/uminho/sysbio/common/database/connector/databaseAPI/capsules/: ReactionsCapsule.java
src/main/java/pt/uminho/sysbio/common/database/connector/databaseAPI/containers/gpr/: GeneAssociation.java  ModuleCI.java  ProteinGeneAssociation.java  ProteinsGPR_CI.java  ReactionProteinGeneAssociation.java  ReactionsGPR_CI.java
src/main/java/pt/uminho/sysbio/common/database/connector/datatypes/: Connection.java  DatabaseAccess.java  DatabaseSchemas.java  DatabaseUtilities.java  Database_Utilities.java  Enumerators.java  H2DatabaseAccess.java  MySQLDatabaseAccess.java  MySQLMultiThread.java  MySQL_Schemas.java  MySQL_Utilities.java
src/test/java/tests/: Tests.java
